# spring.social.twitter.appId={your consumer key}
# spring.social.twitter.appSecret={your consumer secret}
spring.http.encoding.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true 